{
  "name": "numalauncher",
  "version": "4.0.0",
  "productName": "NumaLauncher",
  "description": "沼でも使えるMinecraftランチャー",
  "author": "Daniel Scalzi (https://github.com/dscalzi/), TeamKUN (https://github.com/TeamKun/)",
  "license": "UNLICENSED",
  "homepage": "https://github.com/TeamKun/NumaLauncher",
  "bugs": {
    "url": "https://github.com/TeamKun/NumaLauncher/issues"
  },
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder build",
    "dist:win": "npm run dist -- -w",
    "dist:mac": "npm run dist -- -m",
    "dist:linux": "npm run dist -- -l",
    "lint": "eslint --config .eslintrc.json .",
    "lint:fix": "eslint --config .eslintrc.json . --fix"
  },
  "engines": {
    "node": "20.x.x"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "adm-zip": "^0.5.16",
    "axios": "^1.8.2",
    "crypto": "^1.0.1",
    "discord-rpc-patch": "^4.0.1",
    "ejs": "^3.1.10",
    "ejs-electron": "^3.0.0",
    "electron-updater": "^6.3.9",
    "fs-extra": "^11.1.1",
    "github-syntax-dark": "^0.5.0",
    "got": "^11.8.5",
    "helios-core": "file:./helios-core",
    "helios-distribution-types": "^1.3.0",
    "jquery": "^3.7.1",
    "lodash.merge": "^4.6.2",
    "lz-string": "^1.5.0",
    "semver": "^7.6.3",
    "skinview3d": "^2.0.0-beta.1",
    "sortablejs": "^1.15.6",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "eslint": "^8.57.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamKun/NumaLauncher.git"
  },
  "files": [
    "dist"
  ]
}
